<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>julius</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/css/custom.css">
    <script src="Bootstrap/js/jquery.min.js"></script>
    <script src="Bootstrap/js/bootstrap.js"></script>
</head>
<body>

<div class="nav-container">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark my-0 my-nav">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="icons all/logo.png" alt=""></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>
</div>


<div class="landing">
    <hr>

    <nobr><h1 class="landing-text">Create a site With us & Generate more traffic!</h1></nobr>

    <h3 class="landing-text2">Create a site With us For more traffic!</h3>

    <form action="">
        <p>
        <input type="text" class="landing-inp" placeholder="enter your email">
        <button class="btn btn-info landing-inp">Log in</button>
        <nobr><span class="register">Not registered? <a href="register.html">Sign up</a></span></nobr>
        </p>
    </form>

    <hr class="after-login-form">
</div>


<!--the rest of the body after the nav and landing text-->
<div class="main-content container-fluid">

    <div class="salutation">
    <hr>
    <h4 class="welcome">Welcome</h4>
    <nobr><p class="after-welcome">to <span class="lead">tazusi</span> web developers</p></nobr>
    <hr>
    </div>

    <div class="row skill-row">
        <div class="col-md-3 icons-col">
            <p class="boot4-p"><img src="images/boot4 ready.png" alt=""><br>
            Bootstrap 4 ready</p>
        </div>
        <div class="col-md-6 skills-info">
            <p class="responsive-p"><img src="images/responsive.jpeg" alt=""><br>
            responsive</p>
        <p class="text-center">We are apt in html5, css3 and bootstrap 4 skills and we specialize in responsive
        and user friendly development. We value our visitors and would especially appreciate your <a href="about.html#comment">comments. </a>
        You could also <a href="register.html">join us</a> to enjoy our premium services.</p>

        </div>
        <div class="col-md-3 icons-col">

            <p class="user-p"><img src="icons all/User-Friendly-Web-Development.jpeg" class="user-img" alt=""><br>
            user friendly</p>
        </div>
    </div>

</div>

<div class="footer my-footer row my-0">

    <div class="col-md-2"></div>

    <section class="col-md-2 footer-ul">
        <ul>
        <li><h5 class="f-h">Tazusi</h5></li>
        <li><a href="about.html" class="ul-a">About</a></li>
        <li><a href="register.html" class="ul-a">Register</a></li>
        <li><a href="index.html" class="ul-a active">home</a></li>
        </ul>
    </section>

    <div class="col-md-2 icons">
        <h5 class="lead f-h">Follow Us</h5>
            <a href="https://web.facebook.com/search/top/?q=sites%20that%20help"><img src="icons all/facebook.png" alt=""></a>
            <a href="https://plus.google.com/113374611044840991698"><img src="icons all/google+.png" alt=""></a>
            <a href="https://twitter.com/VictorJWarui1?lang=en"><img src="icons all/twitter.png" alt=""></a>
        </tr>
    </div>

    <div class="col-md-4">
        <div class="footer-buttons">
            <!--<a href="https://github.com/victorwjulius/web-project-update">-->
                <!--<button class="btn my-button btn-outline-success">-->
        <!--<span class="badge">-->
            <!--<img src="icons all/github.png"></img></span>view source-->
                <!--</button>-->
            <!--</a>-->
        <!--<br>-->

    <strong class="copy">&copy; victor.w.julius</strong><br>
            <span class="evo">Logo made with
                <a href="https://www.designevo.com/en/" class="e-a" title="Free Online Logo Maker">
                    DesignEvo
                </a></span>
    </div>
</div>

    <div class="col-md-2"></div>

</div>
</body>
</html>